<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
<comment>Spanish (es_ES) Localization File</comment>
<entry key="tile.PartyBlock.name">Bloque de fiesta</entry>
<entry key="tile.SaltBlock.name">Bloque de sal</entry>
<entry key="tile.SaltOre.name">Mena de sal</entry>
<entry key="tile.TomatoCrop.name">Cultivo de tomate</entry>
<entry key="tile.StrawberryCrop.name">Cultivo de fresa</entry>
<entry key="tile.Worktop.name">Encimera</entry>
<entry key="tile.RiceCrop.name">Cultivo de arroz</entry>
<entry key="tile.BeefPie.name">Pastel de carne</entry>
<entry key="tile.Pizza.name">Pizza</entry>
<entry key="tile.ChocolateCake.name">Tarta de chocolate</entry>
<entry key="tile.SeaWeed.name">Alga</entry>
<entry key="tile.RefrigeratorIdle.name">Frigorífico</entry>
<entry key="tile.RefrigeratorBurning.name">Frigorífico</entry>
<entry key="itemGroup.FoodPlus">Food Plus</entry>
<entry key="item.ApplePie.name">Pastel de manzana</entry>
<entry key="item.Stew.name">Cocido</entry>
<entry key="item.BreadSlice.name">Rebanada de pan</entry>
<entry key="item.Hamburger.name">Hamburguesa</entry>
<entry key="item.Butter.name">Mantequilla</entry>
<entry key="item.Toast.name">Tostada</entry>
<entry key="item.Sushi.name">Sushi</entry>
<entry key="item.BreadAndButterPudding.name">Pudín de pan y mantequilla</entry>
<entry key="item.MashedPotato.name">Puré de patata</entry>
<entry key="item.Chocolate.name">Chocolate</entry>
<entry key="item.MilkShake.name">Batido de chocolate</entry>
<entry key="item.CandyPickaxe.name">Pico de caramelo</entry>
<entry key="item.CandyAxe.name">Hacha de caramelo</entry>
<entry key="item.CandyHoe.name">Azada de caramelo</entry>
<entry key="item.CandySword.name">Espada de caramelo</entry>
<entry key="item.CandySpade.name">Pala de caramelo</entry>
<entry key="item.Chips.name">Patatas</entry>
<entry key="item.ChipsFried.name">Patatas fritas</entry>
<entry key="item.CarrotSoup.name">Sopa de zanahoria</entry>
<entry key="item.CookedCarrot.name">Zanahoria cocinada</entry>
<entry key="item.Nutella.name">Nutella</entry>
<entry key="item.BreadWithNutella.name">Pan con Nutella</entry>
<entry key="item.Omelette.name">Tortilla</entry>
<entry key="item.OmeletteFinal.name">Tortilla</entry>
<entry key="item.Muffin.name">Magdalena</entry>
<entry key="item.Broth.name">Puchero</entry>
<entry key="item.SteakAndChips.name">Filete con patatas</entry>
<entry key="item.Spaghetti.name">Espagueti</entry>
<entry key="item.Pasta.name">Pasta</entry>
<entry key="item.Sweet.name">Dulce</entry>
<entry key="item.Caramel.name">Caramelo</entry>
<entry key="item.Cereal.name">Cereal</entry>
<entry key="item.BowlOfCereal.name">Bol de cereales</entry>
<entry key="item.Salt.name">Sal</entry>
<entry key="item.Strawberry.name">Fresa</entry>
<entry key="item.PizzaSlice.name">Porción de pizza</entry>
<entry key="item.Tomato.name">Tomate</entry>
<entry key="item.Cheese.name">Queso</entry>
<entry key="item.RawPizza.name">Pizza sin hacer</entry>
<entry key="item.BreadWithButter.name">Pan con mantequilla</entry>
<entry key="item.StrawberryMilkshake.name">Batido de fresa</entry>
<entry key="item.CheesePasta.name">Pasta con queso</entry>
<entry key="item.Crisps.name">Patatas fritas</entry>
<entry key="item.FriedEgg.name">Huevo frito</entry>
<entry key="item.DonutBase.name">Donut</entry>
<entry key="item.ChocolateDonut.name">Donut de chocolate</entry>
<entry key="item.Flour.name">Harina</entry>
<entry key="item.Knife.name">Cuchillo</entry>
<entry key="item.StrawberryJam.name">Mermelada de fresa</entry>
<entry key="item.StrawberryDonut.name">Donut con mermelada de fresa</entry>
<entry key="item.Waffle.name">Gofre</entry>
<entry key="item.Kebab.name">Kebab</entry>
<entry key="item.FishAndChips.name">Pescado con patatas</entry>
<entry key="item.ChocolateCakeItem.name">Tarta de chocolate</entry>
<entry key="item.PizzaItem.name">Pizza</entry>
<entry key="item.BeefPieItem.name">Pastel de carne</entry>
<entry key="item.Glass.name">Vaso</entry>
<entry key="item.AppleJuice.name">Zumo de manzana</entry>
<entry key="item.Rice.name">Arroz</entry>
<entry key="item.TomatoSeed.name">Semillas de tomate</entry>
<entry key="item.StrawberrySeed.name">Semillas de fresa</entry>
<entry key="item.RiceSeed.name">Arroz</entry>
<entry key="item.RawMutton.name">Cordero crudo</entry>
<entry key="item.CookedMutton.name">Cordero cocinado</entry>
<entry key="item.RawMeat.name">Carne cruda</entry>
<entry key="item.CookedMeat.name">Carne cocinada</entry>
<entry key="item.Sausage.name">Salchicha</entry>
<entry key="item.IceChunk.name">Pedazo de hielo</entry>
<entry key="item.GrilledSausage.name">Salchicha a la parrilla</entry>
<entry key="item.HotDog.name">Perrito caliente</entry>
<entry key="item.Soda.name">Refresco</entry>
<entry key="item.SeaWeedItem.name">Alga</entry>
<entry key="item.IceTray.name">Bandeja para el frigorífico</entry>
</properties>