<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
<comment>Portuguese (pt_BR) Localization File</comment>
<entry key="tile.PartyBlock.name">Bloco de Festa</entry>
<entry key="tile.SaltBlock.name">Bloco de Sal</entry>
<entry key="tile.SaltOre.name">Minério de Sal</entry>
<entry key="tile.TomatoCrop.name">Cultivo de Tomate</entry>
<entry key="tile.StrawberryCrop.name">Cultivo de Morango</entry>
<entry key="tile.Worktop.name">Bancada de Cozinha</entry>
<entry key="tile.RiceCrop.name">Cultivo de arroz</entry>
<entry key="tile.BeefPie.name">Torta de Carne</entry>
<entry key="tile.Pizza.name">Pizza</entry>
<entry key="tile.ChocolateCake.name">Bolo de Chocolate</entry>
<entry key="tile.SeaWeed.name">Alga</entry>
<entry key="tile.RefrigeratorIdle.name">Refrigerador</entry>
<entry key="tile.RefrigeratorBurning.name">Refrigerador</entry>
<entry key="itemGroup.FoodPlus">Food Plus</entry>
<entry key="item.ApplePie.name">Torta de Maçã</entry>
<entry key="item.Stew.name">Sopa de Galinha</entry>
<entry key="item.BreadSlice.name">Fatia de Pão</entry>
<entry key="item.Hamburger.name">Hambúrguer</entry>
<entry key="item.Butter.name">Manteiga</entry>
<entry key="item.Toast.name">Torrada</entry>
<entry key="item.Sushi.name">Sushi</entry>
<entry key="item.BreadAndButterPudding.name">Pudim de Pão e Manteiga</entry>
<entry key="item.MashedPotato.name">Purê de Batata</entry>
<entry key="item.Chocolate.name">Chocolate</entry>
<entry key="item.MilkShake.name">Milkshake de Chocolate</entry>
<entry key="item.Chips.name">Batatas em Tiras</entry>
<entry key="item.ChipsFried.name">Batata Frita</entry>
<entry key="item.CarrotSoup.name">Sopa de Cenoura</entry>
<entry key="item.CookedCarrot.name">Cenoura Cozida</entry>
<entry key="item.Nutella.name">Nutella</entry>
<entry key="item.BreadWithNutella.name">Pão com Nutella</entry>
<entry key="item.Omelette.name">Omelete Cru</entry>
<entry key="item.OmeletteFinal.name">Omelete</entry>
<entry key="item.Muffin.name">Muffin</entry>
<entry key="item.Broth.name">Caldo de Carne</entry>
<entry key="item.SteakAndChips.name">Bife com Batata Frita</entry>
<entry key="item.Spaghetti.name">Espaguete</entry>
<entry key="item.Pasta.name">Macarrão com Molho de Tomate</entry>
<entry key="item.Sweet.name">Doce</entry>
<entry key="item.Caramel.name">Caramelo</entry>
<entry key="item.Cereal.name">Cereal</entry>
<entry key="item.BowlOfCereal.name">Tigela com Cereal</entry>
<entry key="item.Salt.name">Sal</entry>
<entry key="item.Strawberry.name">Morango</entry>
<entry key="item.PizzaSlice.name">Fatia de Pizza</entry>
<entry key="item.Tomato.name">Tomate</entry>
<entry key="item.Cheese.name">Queijo</entry>
<entry key="item.RawPizza.name">Pizza Crua</entry>
<entry key="item.BreadWithButter.name">Pão com Manteiga</entry>
<entry key="item.StrawberryMilkshake.name">Milkshake de Morango</entry>
<entry key="item.CheesePasta.name">Molho de Queijo</entry>
<entry key="item.Crisps.name">Batata Frita</entry>
<entry key="item.FriedEgg.name">Ovo Frito</entry>
<entry key="item.DonutBase.name">Donut</entry>
<entry key="item.ChocolateDonut.name">Donut de chocolate</entry>
<entry key="item.Flour.name">Farinha</entry>
<entry key="item.Knife.name">Faca</entry>
<entry key="item.StrawberryJam.name">Geléia de Morango</entry>
<entry key="item.StrawberryDonut.name">Donut de Morango</entry>
<entry key="item.Waffle.name">Wafer</entry>
<entry key="item.Kebab.name">Kebab de Carne</entry>
<entry key="item.FishAndChips.name">Peixe com Batata Frita</entry>
<entry key="item.CandyPickaxe.name">Picareta de Doce</entry>
<entry key="item.CandyHoe.name">Enxada de Doce</entry>
<entry key="item.CandySword.name">Espada de Doce</entry>
<entry key="item.CandyAxe.name">Machado de Doce</entry>
<entry key="item.CandySpade.name">Pá de Doce</entry>
<entry key="item.ChocolateCakeItem.name">Bolo de Chocolate</entry>
<entry key="item.PizzaItem.name">Pizza</entry>
<entry key="item.BeefPieItem.name">Torta de Carne</entry>
<entry key="item.Glass.name">Copo de Vidro</entry>
<entry key="item.AppleJuice.name">Suco de Maçã</entry>
<entry key="item.Rice.name">Arroz</entry>
<entry key="item.TomatoSeed.name">Sementes de Tomate</entry>
<entry key="item.StrawberrySeed.name">Sementes de Morango</entry>
<entry key="item.RiceSeed.name">Arroz</entry>
<entry key="item.RawMutton.name">Carne de Carneiro Crua</entry>
<entry key="item.CookedMutton.name">Carne de Carneiro Cozida</entry>
<entry key="item.RawMeat.name">Carne Crua</entry>
<entry key="item.CookedMeat.name">Carne Cozida</entry>
<entry key="item.Sausage.name">Linguiça</entry>
<entry key="item.IceChunk.name">Pedaço de Gelo</entry>
<entry key="item.GrilledSausage.name">Linguiça Grelhada</entry>
<entry key="item.HotDog.name">Cachorro-Quente</entry>
<entry key="item.Soda.name">Soda</entry>
<entry key="item.SeaWeedItem.name">Alga</entry>
<entry key="item.IceTray.name">Bandeja de Gelo</entry>
</properties>